{
  "Jwt": {
    "Issuer": "BookRentalAPI",
    "Key": "PRIVATE_KEY_DONT_SHARE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "None"
    }
  },
  "AllowedHosts": "*"
}
